# Employees

./: README.md  pom.xml
src/main/java/employees/it/matteoavanzini/examples/: App.java  HibernateUtil.java
src/main/java/employees/it/matteoavanzini/examples/model/: Department.java  DepartmentEmployee.java  DepartmentManager.java  DeptEmpPK.java  Employee.java  Salary.java  SalaryPK.java  Title.java  TitlePK.java
src/main/resources/: hibernate.cfg.xml
src/test/java/employees/it/matteoavanzini/examples/: AppTest.java
